{
  "name": "yelp-camp",
  "version": "1.0.0",
  "description": "Rest api for yelp-camp with JWT authentication using node (express)",
  "main": "src/index.js",
  "repository": "https://github.com/Akib-Jabed/yelp-camp",
  "author": "Akib Jabed <a.jabed.bd@gmail.com>",
  "scripts": {
    "start": "NODE_ENV=development nodemon index",
    "test": "vitest"
  },
  "keywords": [
    "node",
    "node.js",
    "express",
    "rest",
    "api",
    "mongodb",
    "mongoose",
    "es6",
    "jest",
    "travis",
    "docker",
    "jwt",
    "joi",
    "eslint",
    "prettier"
  ],
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.2.1",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3",
    "vitest": "^2.1.3"
  },
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-mongo-sanitize": "^2.2.0",
    "helmet": "^7.1.0",
    "http-status": "^1.7.4",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.4",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.16",
    "sharp": "^0.33.5",
    "slugify": "^1.6.6",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "validator": "^13.12.0",
    "winston": "^3.14.2",
    "xss-req-sanitizer": "^1.0.4"
  }
}
